<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" viewport="width=device-width, initial-scale=1, user-scalable=yes">
    <title>Maths Game</title>
    <link rel="stylesheet" href="styling.css">
  </head>

  <body>




<div id="container">
<div id="score">
Score: <span id="score_value">0</span>
</div>

<div id="correct">
  Correct

</div>

<div id="wrong">
  Try again
</div>

<div id="question">

</div>

<div id="instruction">
  Click on the correct Answer

</div>

<div id="choices">

  <div id="box_1" class="box">

  </div>

  <div id="box_2" class="box">

  </div>

  <div id="box_3" class="box">

  </div>

  <div id="box_4" class="box">

  </div>

  <div id="gameOver">


  </div>



</div>
<div id="startReset">
  Start Game
</div>

<div id="TimeRemaining">
  Time Remaining: <span id="timeremainingValue">60</span>sec

</div>


</div>





<script type="text/javascript" src="mathsJs.js">


</script>

<style media="screen">
  .top_header{
    color: white;
    margin:0px;
    padding: 0px;
    background: rgb(0,37,219);
    background: linear-gradient(90deg, rgba(0,37,219,1) 0%, rgba(188,29,150,1) 0%, rgba(255,0,69,1) 100%);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    text-align: center;
    padding: 10px;


  }
</style>



  </body>
</html>
